/* ----------- Color Variables --------- */
/* Looking for the color variables? They have been moved to the inline-styles file in the _includes folder, and pull variables from the site-settings folder in the _data folder.  */

/* ----------- CSS RESET --------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
img { max-width: 100%; height: auto; }

/* Override default gridlex padding */ 
[class*=col] { padding: 0; }
[class*=grid] { margin: 0; }
[class*=grid-][class*=col-], [class*=grid-][class*=col_], [class*=grid-][class~=col], [class*=grid_][class*=col-], [class*=grid_][class*=col_], [class*=grid_][class~=col], [class~=grid][class*=col-], [class~=grid][class*=col_], [class~=grid][class~=col] {
  padding: 0;
  margin: 0;
}

section { position: relative; }


/* ---------- Negative Space Utility Classes  ------------------ */ 

.capped-width-wide      { max-width: 1600px; margin: auto; }
.capped-width           { max-width: 1200px; margin: auto; }
.capped-width-narrow    { max-width: 1000px; margin: auto; }
.capped-width-v-narrow  { max-width: 800px;  margin: auto; }


.tall-100 { min-height: 100svh; }
.tall-90  { min-height: 90svh; }
.tall-80  { min-height: 80svh; }
.tall-70  { min-height: 70svh; }
.tall-60  { min-height: 60svh; }
.tall-50  { min-height: 50svh; }

/* Padding Utility Classes */ 
.padded-sm { padding: 2.5%; }
.padded-md    { padding: 5%;   }
.padded-lg { padding: 10%;  }

.padded-05 { padding: 0.5rem; }
.padded-1  { padding: 1rem; } 
.padded-2  { padding: 2rem; }

.padded-t  { padding-top: 5%; }
.padded-b  { padding-bottom: 5%; }
.padded-l  { padding-left: 5%; }
.padded-r  { padding-right: 5%; }

.padded-tb  { padding-top: 5%; padding-bottom: 5%; }
.padded-lr  { padding-left: 5%; padding-right: 5%; }
.padded-tb-05  { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.padded-lr-05  { padding-left: 0.5rem; padding-right: 0.5rem; }

.padded-t-05 { padding-top: 0.5rem; }
.padded-b-05 { padding-bottom: 0.5rem; }
.padded-l-05 { padding-left: 0.5rem; }
.padded-r-05 { padding-right: 0.5rem; }

.padded-t-1 { padding-top: 1rem; }
.padded-b-1 { padding-bottom: 1rem; }
.padded-l-1 { padding-left: 1rem; }
.padded-r-1 { padding-right: 1rem; }

.padded-t-2 { padding-top: 2rem; }
.padded-b-2 { padding-bottom: 2rem; }
.padded-l-2 { padding-left: 2rem; } 
.padded-r-2 { padding-right: 2rem; }

.padded-t-0 { padding-top: 0; }
.padded-b-0 { padding-bottom: 0; }
.padded-l-0 { padding-left: 0; }
.padded-r-0 { padding-right: 0; }

/* Margin Utility Classes */ 

.margin-05 { margin: 0.5rem; }
.margin-1  { margin: 1rem; }
.margin-2  { margin: 2rem; }

.margin-t { margin-top: 5%; }
.margin-b { margin-bottom: 5%; }
.margin-l { margin-left: 5%; }
.margin-r { margin-right: 5%; }

.margin-t-05 { margin-top: 0.5rem; }
.margin-b-05 { margin-bottom: 0.5rem; }
.margin-l-05 { margin-left: 0.5rem; }
.margin-r-05 { margin-right: 0.5rem; }

.margin-t-1 { margin-top: 1rem; }
.margin-b-1 { margin-bottom: 1rem; }
.margin-l-1 { margin-left: 1rem; }
.margin-r-1 { margin-right: 1rem; }

.margin-t-2 { margin-top: 2rem; }
.margin-b-2 { margin-bottom: 2rem; }
.margin-l-2 { margin-left: 2rem; }
.margin-r-2 { margin-right: 2rem; }

.margin-t-0 { margin-top: 0; }
.margin-b-0 { margin-bottom: 0; }
.margin-l-0 { margin-left: 0; }
.margin-r-0 { margin-right: 0; }

.margin-tb { margin-top: 5%; margin-bottom: 5%; }
.margin-lr { margin-left: 5%; margin-right: 5%; }

/* ------------ Backgrounds & Background Images  ----------------------- */

.bg-accent     { background-color: var(--accent);}
.bg-featured { background-color: var(--featured);}
.bg-accent-light   { background-color: var(--accent-light); }
.bg-featured-light    { background-color: var(--featured-light); }
.bg-secondary  { background-color: var(--secondary);}
.bg-accent-light-split-right {background: linear-gradient(90deg, var(--light) 22%, var(--accent-light) 22% 75%)}
.bg-featured-light-split-right {background: linear-gradient(90deg, var(--light) 22%, var(--featured-light) 22% 75%)}
.bg-accent-light-split-left {background: linear-gradient(270deg, var(--light) 22%, var(--accent-light) 22% 75%)}
.bg-featured-light-split-left {background: linear-gradient(270deg, var(--light) 22%, var(--featured-light) 22% 75%)}
.bg-accent-light-split-top {background: linear-gradient(0deg, var(--light) 50%, var(--accent-light) 50%)}
.bg-featured-light-split-top {background: linear-gradient(0deg, var(--light) 50%, var(--featured-light) 50%)}
.bg-accent-light-split-bottom {background: linear-gradient(180deg, var(--light) 50%, var(--accent-light) 50%)}
.bg-featured-light-split-bottom {background: linear-gradient(180deg, var(--light) 50%, var(--featured-light) 50%)}

.bg-image {
  background-color: var(--accent-light); /* Set a fall-back color while images are loading */ 
  background-image: url('https://source.unsplash.com/8Ogfqvw15Rg/1600x1600');
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
}

.post-item-image:hover {
  background-color: var(--featured);
  opacity: 0.5;
  z-index: 2;
  transition: all 0.2s;
}

.bg-overlay {
  position: relative;
}

.bg-overlay::before {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.bg-overlay > * {
  position: relative;
}

/* Add a second class to change the color or style  */

.bg-overlay-gradient::before { 
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
} 

.bg-overlay-featured::before { 
  background-color: var(--featured);
  opacity: 0.5;
} 

.drop-shadow {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card {
  border: 7px solid var(--accent); 
  background-color: var(--light);
}

.rounded {
  border-radius: 3rem;
  overflow: hidden;
}


/* Featured blogs */
.featured-blogs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  gap: 2rem; 
  max-width: 90vw;
  margin: auto;
}

.featured-blogs-card {
  grid-column: span 4; 
}


/* Carousel */

.carousel {
  max-width: 70vw;
  margin: auto;
  padding: 0 1rem;
}

.carousel-cell {
  max-height: 90svh;
  aspect-ratio: 1/1; 
  counter-increment: carousel-cell;
  width: 50%;
  margin-right: 2rem;
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Flickity arrows */
.flickity-button {
  background: none;
  color: var(--featured-light);
}

.flickity-button:hover {
  color: var(--featured);
  background: none;
}

.flickity-prev-next-button.previous {
  left: -5%;
}
.flickity-prev-next-button.next {
  right: -5%; 
}

/* Flickity dots */
.flickity-page-dots {
  position: relative;
}

.flickity-page-dots .dot {
  background: transparent;
  border: 3px solid var(--light-text);
  opacity: 1;
  height: 13px;
  width: 13px;
  margin-bottom: 1rem; 
}

.flickity-page-dots .dot.is-selected {
  background: var(--featured);
  border-color: var(--featured);
}

.flickity-enabled:focus .flickity-viewport {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
}



/* Aspect Ratios with percentage unit are only effective if the element (the <div>) is inside a parent container or column, it can't be applied to the column itself. */

a.bg-image { display: block;}

.landscape     { padding-bottom: 66% ; }
.portrait-tall { padding-bottom: 175%; }
.portrait      { padding-bottom: 125%; }
.square        { aspect-ratio: 1/1; }

.leaf-frame-1 {border-radius: 10rem 0;}
.leaf-frame-2 {border-radius: 0 10rem;}

i { display: inline; }

.flex-flip-alternate:nth-child(even) {
  flex-direction: row-reverse;
}

/* Background Position */
.bg-pos-t { background-position: top; }
.bg-pos-b { background-position: bottom; }
.bg-pos-l { background-position: left; }
.bg-pos-r { background-position: right; }


/* Gallery styles */
.gallery [class*="col-"] {
  padding: 0.5%;
}

.lg-backdrop {
  background-color: rgb(20,20,20);
}

.lg-backdrop.in {
  opacity: 0.9;
}



 /* Responsive video */
 .embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}


/* ------------ Typography Styles ----------------------- */

.text-left    { text-align: left; }
.text-right   { text-align: right; }
.text-center  { text-align: center; }
.uppercase    { text-transform: uppercase; }
.lowercase    { text-transform: lowercase; }
.capitalize   { text-transform: capitalize; }
.italic {font-style: italic;}

body {
  font-family: 'Mulish', sans-serif;
  color: var(--dark-text);
  background-color: var(--light);
}

h2, h3, h4, h5, h6 {
  line-height: 1.1;
  margin-bottom: 1.2rem;
}

h1 { font-size: 8vw; }
h2 { font-size: 3rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.6rem; }
h5 { font-size: 1.4rem; }
h6 { font-size: 1.2rem; }

p, li {
  line-height: 1.4; 
  margin-bottom: 1rem;
  font-family: 'Martel', serif; 
  font-weight: 200;
  font-size: 1.2rem;
}

h2:last-child, 
h3:last-child, 
h4:last-child, 
h5:last-child, 
h6:last-child, 
p:last-child {
	margin-bottom: 0;
}

/* Unique Typography Styles  */
.emphasis       { font-size: 1.2rem; }
.text-featured  { color: var(--featured-text);}
.text-light     { color: var(--light-text);}
.subtle         { opacity: 0.8;     }
.subtitle       { font-size: 0.8rem; }
.lightweight    { font-weight: lighter; }
.headline       { font-size: 10vw; }
.dec-text       { font-family: "Yeseva One", serif }


/* --------------- Blogging elements ----------- */
/* blockquotes  */

blockquote {
  line-height: 1.4;
  font-size: 1.8rem;
  margin: 2rem 0;
  font-style: italic;
  color: rgb(150,150,150);
  padding-left: 1.5rem;
  margin-left: 1.5rem;
  border-left: 2px solid;
}

blockquote p {
  font-size: 1.8rem;
}


/* ------------ Buttons & Links ------------ */
a {
    color: inherit;
}

a:hover {
  color: var(--accent);
  transition: all 0.2s;
}

.text-light a:hover {
  color: var(--dark-text); 
}

p a {
    text-decoration: none;
    border-bottom: 1px solid;
    transition: all 0.3s;
}

.copyright {
  font-size: 0.8rem;
}

.button { 
    display: inline-block;
    text-decoration: none;
    line-height: 1;
    padding: 0.5rem 1.5rem;
    border: 1px solid;
}

.accent-button {
  background-color: var(--accent);
  color: var(--light-text);
}

.accent-button:hover {
  background-color: var(--light);
  color: var(--accent);
}

.featured-button {
  background-color: var(--featured);
  color: var(--light-text);
}

.featured-button:hover {
  background-color: var(--light);
  color: var(--featured);
}

.subtle-button {
  text-decoration: none;
  border-bottom: 1px solid;
}

.blog-title {text-decoration: none;}
.blog-title h2 {font-size: 2rem;}

/* suggested additional styles 
- .button-inverted, .button-subtle, .button-lg  */


/* ------------ Header & Hamburger Menu -------------- */
header {
  padding: 1rem 5%;
}

nav a, .dropdown-title {
  padding: 0.25rem 1rem;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.2rem;
}
nav a:hover {
  color: var(--dark-text);
}

.logo {
  text-decoration: none;
  font-size: 2rem;
} 


/* Dropdown styles */

.dropdown { 
  position: relative; 
  display: inline-block;
}

.dropdown-title {
  padding: 0.25rem 1rem;
  display: inline-block;
}

.dropdown-title:hover {
  cursor: default;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: -1rem;
  padding: 2rem;
  display:none; 
  background-color: var(--accent);
  z-index: 2;
  text-align: left;
  min-width: 10rem;
}

.dropdown:hover .dropdown-content{ 
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 1rem;
}

.dropdown-2 { 
  position: relative; 
  display: inline-block;
}

.dropdown-content-2 {
  position: absolute;
  top: -2.7rem;
  left: 100%;
  padding: 2rem;
  display:none; 
  background-color: var(--accent);
  z-index: 2;
  text-align: left;
  min-width: 10rem;
}

.dropdown-2:hover .dropdown-content-2{ 
  display: block;
}

.hamburger-button {
  cursor: pointer;
  position: relative;
  padding: 1vw;
  transition: all 0.1s;
  z-index: 2;
}

.hamburger-button i {
  font-size: 1.7rem;
  margin-bottom: 0;
}

.hamburger-button.active {
  color: var(--light-text);
}

.hamburger-button:hover,
.hamburger-button.active:hover {
  color: var(--dark-text);
}

.mobile-menu {
  display: none;
  padding: 15vw;
  top: 3rem;
  right: 0;
  position: sticky;
  background-color: var(--accent);
  z-index: 3;
}

.mobile-menu a, .mobile-dropdown-title {
  display: block;
  text-align: center;
  padding: 3vh;
  border-bottom: 1px solid var(--light-text);
  font-size: 1.5rem;
  color: var(--light-text);
}

.mobile-dropdown-content a {
  font-size: 1rem;
}

.mobile-menu a:hover {
  color: var(--dark-text);
}

.mobile-dropdown-title:hover {
  cursor: pointer;
}


/* .hamburger-button {
    cursor: pointer;
    padding: 0.5rem;
    display: inline-block;
    font-weight: 200;
    font-size: 2.5rem;
    line-height: 0.8;
    position: fixed;
    right: 5%;
    top: 0rem;
    z-index: 4;
  }
  
  /* Styles when the hamburger button is active  */
  /* .hamburger-button.active {
    color: white;
  }
  
  
  .mobile-menu {
    display: none; 
    background-color: var(--featured);
    padding: 5%;
    position: fixed; 
    z-index:3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
  
  .mobile-menu a {
    text-decoration: none; 
    color: inherit; 
    padding: 2%;
    display: block;
    font-weight: normal;
  } */


/* ------------ Footer -------------- */
footer h2 {margin-bottom: 0.5rem;}
footer h3 {font-size: 1.4rem;}




/* ------------ Contact Forms  ----------------------- */



/* ------------ Blogging elements  ----------------------- */

/* Blog pages */
.blog-page-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center; 
}

.blog-page-header {
  grid-column: span 12; 
}

.blog-post-list {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: auto;
  padding: 0 5%;
  gap: 2rem;
}

.blog-post-list:last-child {
  padding-bottom: 5%;
}

.blog-post {
  grid-column: span 4;
  justify-self: center;
  margin: auto;
}


.cta {
  grid-column: span 12;
  justify-self: center;
  margin: 3rem auto;
  padding: 2.5rem 5rem;
}



/* Post Loop Item  */

.post-item {
  text-decoration: none;
}


/* Individual Elements */

.tag {
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0.5;
  font-size: 0.8rem;
  margin-right: 0.4rem;
  text-decoration: none;
}

.tag:hover {
  color: var(--accent); 
}

.post-info {
  font-size: 0.8rem;
  color: var(--medium-text);
}

/* Individual Blog Post Pages  */

.blog-content h1 {
  font-family: 'Martel', serif; 
  font-weight: 200;
  font-size: 3rem;
}

.blog-content p {
  line-height: 1.6;
}

.blog-content hr {
  border: none;
  border: 1px solid var(--medium);
}


/* Sidebar */
.sidebar-item {
  border: 2px solid var(--light);
  margin-bottom: 1rem;
  color: var(--dark-text);
}
.sidebar-item p {
  font-family: 'Mulish', serif; 
  font-weight: 300;
}

.recent-posts-nav a{
  display: block;
  font-weight: 300;
}

.recent-posts-nav a:hover {
  color: var(--featured);
}

/* Social Share Nav  */

.social-share a {
  padding: 0.25rem 0.75rem;
}

.social-share a:hover {
  color: var(--featured);
}

/* Miscellaneous elements  */

hr.short {
  border: 1px solid var(--dark-text);
  width: 2rem;
  margin: 1rem 0;
}

hr.short.center {
  margin:auto;
  margin: 1rem auto;
}


/* ------------ Page Name  ----------------------- */



/* ------------ Home page ----------------------- */
#featured-blog-loop {
  min-height: 100svh;
}

#blog-topics {
  min-height: 60svh;
}


/* ------------ About page ----------------------- */
#about-blog {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

#about-blog-desc {
  grid-column: span 7;
}

#about-blog-img {
  grid-column: span 5;
}






/* ------------ Responsive Styles ----------------------- */

/* General CSS Responsive Styles (Apply everywhere unless overridden) */ 
.show-xs, 
.show-sm,
.show-md,
.hamburger-menu,
.hidden {
	display: none;
}

.inline { 
  display: inline-block;
  vertical-align: top;
}

/* ------- MD Media Query (64em / 1024px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media(max-width:64em) {

	.show-md { display: block; }
	.hide-md { display: none;  }

  footer a {font-size: 1rem;}

  .blog-post {
    grid-column: span 6; 
  }

}

/* ------- SM Media Query (48em / 768px) --------------- */ 
/* - Styles added here will apply at devices smaller than 768px, or zoomed in equivalent */ 


@media(max-width:815px) {

	.show-sm { display: block; }
	.hide-sm { display: none; } 

  .sm-text-center { text-align: center; }
  .sm-text-left   { text-align: left; }
  .sm-text-right  { text-align: right; }

  .sm-padded     { padding: 5%; }
  .sm-padded-1   { padding: 1rem; }
  .sm-padded-05  { padding: 0.5rem; }

  .sm-padded-t-1 { padding-top: 1rem; }
  .sm-padded-b-0 { padding-bottom: 0; }
  .sm-margin-t-0 { margin-top: 0; }
  .sm-margin-b-0 { margin-bottom: 0; }

  .sm-landscape     { padding-bottom: 66% ; }
  .sm-portrait-tall { padding-bottom: 175%; }
  .sm-portrait      { padding-bottom: 100%; }
  /* .sm-square        { padding-bottom: 100%; } */


  p {
    font-size: 1rem;
  }

  .flex-flip-sm:nth-child(even) { flex-direction: row-reverse; }

  #blog-topics {
    min-height: auto;
  }

  .category-carousel .carousel-cell {
    width: 90%;
    align-self: center;
    margin-bottom: 0;
  }

  .carousel .drop-shadow {
    box-shadow: none;
  }

  #featured-blog-loop {
    min-height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #featured-blog-loop .carousel {
    position: relative;
    max-width: 80%;
    padding: 0.5rem;
  }

  .featured-blogs .carousel-cell{
    display: block;
    width: 80%;
    margin: 0;
    max-height: 80%;
  }

  .featured-blogs .flickity-button {
    color: var(--light-text);
  }

  .featured-blogs .flickity-button:hover {
    color: var(--accent);
  }

  .featured-blogs .flickity-prev-next-button.previous {
    left: -10%;
  }
  .featured-blogs .flickity-prev-next-button.next {
    right: -10%; 
  }

  .featured-blogs .flickity-page-dots {
    bottom: 0;
  }

  .featured-blogs .flickity-page-dots .dot.is-selected {
    background: var(--accent);
    border-color: var(--accent);
  }

  .blog-title h2 {
    font-size: 1.5rem; 
  }

  .blog-post {
    grid-column: span 12; 
  }

  #about-blog-desc {
    grid-column: span 12;
  }
  
  #about-blog-img {
    grid-column: span 12;
  }
}

/* ------- XS Media Query (36em / 576px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media(max-width:36em) {

  .show-xs { display: block; }
  .hide-xs { display: none;  }

  .subtle-heading-xs {
    font-weight: 300;
    font-family: 'Martel', serif; 
  }

  .logo {font-size: 1.7rem;}
  h2 {
    font-size: 2rem;
  }
  p {font-size: 0.8rem;} 
  footer h3 {font-size: 1.2rem;}
  .copyright {font-size: 0.7rem;}

}


/* XXS - Max 500px */
@media(max-width:35em){
  .show-xxs {display: block;}
  .hide-xxs {display: none;}
} 